        <!DOCTYPE html>
        <html lang="es">
        <head>
        <title>
          Génesis
        </title>
        <meta charset="utf-8"/>
        <meta name="theme-color" content="#241232">
        <link  rel="icon"   href=/>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <!--Required-files-->
        <link rel="stylesheet" type="text/css" href="css/business-home.css">
          <link rel="stylesheet" type="text/css" href="css/animaciones.css">
           <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
          <!--Bootstrap-->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
        </head>


        <body>

          <!--Mobile-view-bs-view-->
          <div class="general-mobile__bs-view">

              <div class="general-banner-mobile__bs-view">
                <div class="hero-banner-mobile__bs-view">
                <i class="icon-back-hero-banner-mobile__bs-view fas fa-chevron-left"></i>
                <div class="general.container__icon-search-hero-banner-mobile__bs-view">
                  <i class="icon-search-hero-banner-mobile__bs-view fas fa-search"></i>
                </div>
                <div class="general-title-hero-banner-mobile__bs-view">
                  <h1 class="title-hero-banner-mobile__bs-view">Vanessa</h1>
                  <h3 class="title-hero-banner-ds-mobile__bs-view">El estilo que llevas dentro</h3>
                </div>

                </div>
                <div class="general-items-filter-mobile__bs-view">
                  <h1 class="item-filter category_item ct_item-active" category="home">Inicio</h1>
                  <h1 class="item-filter category_item" category="product">Productos</h1>
                </div>
              </div>

              <div class="container general-container-content-mobile__bs-view">
                <h1 class="title-container__content-mobile__bs-view">Tendencias</h1>

                <div class="general-carousel__content-mobile__bs-view">
                  <div class="hero-banner__carousel__content-mobile__bs-view">

                  </div>
                  <div class="hero-banner-2__carousel__content-mobile__bs-view">

                  </div>
                </div>


                <div class="container content-cards__content-mobile__bs-view product-item" category="home">
                  <div class="row">
                    <div class="col-4 product-item" category="home">
                      <div class="card-content">
                        <div class="container-img-content-card__bs-view">
                          <img class="img-card-content-card__bs-view" src="img/img-b.png">
                        </div>
                        <div class="general-text__card-content">
                          <h1 class="title-name__card-content">Floral dress</h1>
                          <h3 class="title-price__card-content">$49.9</h3>
                        </div>
                      </div>
                    </div>

                    <div class="col-4 product-item" category="home">
                      <div class="card-content">
                        <div class="container-img-content-card__bs-view">
                          <img class="img-card-content-card__bs-view" src="img/img-b.png">
                        </div>
                        <div class="general-text__card-content">
                          <h1 class="title-name__card-content">Floral dress</h1>
                          <h3 class="title-price__card-content">$49.9</h3>
                        </div>
                      </div>
                    </div>

                    <div class="col-4 product-item" category="home">
                      <div class="card-content">
                        <div class="container-img-content-card__bs-view">
                          <img class="img-card-content-card__bs-view" src="img/img-b.png">
                        </div>
                        <div class="general-text__card-content">
                          <h1 class="title-name__card-content">Floral dress</h1>
                          <h3 class="title-price__card-content">$49.9</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="container content-cards__content-mobile__bs-view products-items product-item" category="product">
                  <div class="row">
                    <div class="col-4 product-item" category="product">
                      <div class="card-content">
                        <div class="container-img-content-card__bs-view">
                          <img class="img-card-content-card__bs-view" src="img/img-b.png">
                        </div>
                        <div class="general-text__card-content">
                          <h1 class="title-name__card-content">Floral dress</h1>
                          <h3 class="title-price__card-content">$29.7</h3>
                        </div>
                      </div>
                    </div>


                  <div class="col-4 product-item" category="product">
                    <div class="card-content">
                      <div class="container-img-content-card__bs-view">
                        <img class="img-card-content-card__bs-view" src="img/img-b.png">
                      </div>
                      <div class="general-text__card-content">
                        <h1 class="title-name__card-content">Floral dress</h1>
                        <h3 class="title-price__card-content">$39.2</h3>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 product-item" category="product">
                    <div class="card-content">
                      <div class="container-img-content-card__bs-view">
                        <img class="img-card-content-card__bs-view" src="img/img-b.png">
                      </div>
                      <div class="general-text__card-content">
                        <h1 class="title-name__card-content">Floral dress</h1>
                        <h3 class="title-price__card-content">$89.9</h3>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>

              </div>


          </div>








       <!--Funtions-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="js/eskju.jquery.scrollflow.min.js"></script>
        <script src="js/business-home.js"></script>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
         <script src='https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js'></script>
         <script type='text/javascript'>
         $("body").prognroll({
             height: 5,
             color: "#00A86B",
             custom: false
         });
         </script>
         <script src="https://unpkg.com/headroom.js@0.11.0/dist/headroom.min.js"></script>
         <script>
             (function() {
                 var header = document.querySelector("#header");

                 var headroom = new Headroom(header, {
                     tolerance: {
                         down : 10,
                         up : 10
                     },
                     offset : 15,
                 });
                 headroom.init();

             }());
             </script>
        </body>
        </html>

        </html>
   </html>
