        <!DOCTYPE html>
        <html lang="es">
        <head>
        <title>
          Génesis
        </title>
        <meta charset="utf-8"/>
        <link  rel="icon"   href=/>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <!--Required-files-->
        <link rel="stylesheet" type="text/css" href="css/created.css">
          <link rel="stylesheet" type="text/css" href="css/animaciones.css">
           <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
          <!--Bootstrap-->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
          <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
        </head>


        <body>

          <!--Header-->
          <header class="header">
            <div class="container general-content-header">
              <h1 class="logo-header">Genesis</h1>
              <i class="icon-header far fa-question-circle"></i>
            </div>
          </header>




          <!--Load-Screen-->
            <!--<div class="load-hidden" id="load-hidden">
              <img class="icon-slide" src="img/icon-slide.png">
              <div class="general-progress-bar-load-hidden">
                <h1 class="progress-bar-load-hidden"></h1>
              </div>
            </div>-->




            <!--Section-container-text-login-->
            <section class="sc-container-validation">

              <div class="container general-card-validation">
                <div class="card-validation">
                  <div class="container general-container-icon">
                    <i class="icon-card-validation fas fa-check"></i>
                  </div>
                  <h1 class="title-card-validation">!Tu cuenta ha sido creada!</h1>
                </div>
              </div>

            </section>











       <!--Funtions-->
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween:10,
      loop: true,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
    		delay: 2000,
  		},
      breakpoints: {
        '@0.00': {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        '@0.75': {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        '@1.00': {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        '@1.50': {
          slidesPerView: 4,
          spaceBetween: 50,
        },
      }
    });
  </script>
              <script src="js/eskju.jquery.scrollflow.min.js"></script>
       <script src="js/created.js"></script>
       <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
         <script src='https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js'></script>
         <script type='text/javascript'>
         $("body").prognroll({
             height: 5,
             color: "#00A86B",
             custom: false
         });
         </script>
         <script src="https://unpkg.com/headroom.js@0.11.0/dist/headroom.min.js"></script>
         <script>
             (function() {
                 var header = document.querySelector("#header");

                 var headroom = new Headroom(header, {
                     tolerance: {
                         down : 10,
                         up : 10
                     },
                     offset : 15,
                 });
                 headroom.init();

             }());
             </script>
        </body>
        </html>
